<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZEARC_T004</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEARC_T004</h2>
  <h3>Description: E-Arþiv Finans Dönen Mesaj Kodlarý</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>INVCD</td>
  <td>2</td>
  <td>X</td>
  <td>ZEARC_DE046</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Durum</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>INMSG</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE047</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>250</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Mesaj</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>INCHK</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE048</td>
  <td>ZEARC_DM004</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Tekrar Gönderim Kontrolü</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZUUID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE049</td>
  <td>ZEARC_DM005</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Id Üretme Kontrol</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>REVSL</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE050</td>
  <td>ZEARC_DM006</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Ters Kayýt Kontrolu</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>STATU</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE070</td>
  <td>ZEARC_DM008</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Statü</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZEARC_DM004</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Evet</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM004</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Hayýr</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM005</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Evet</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM005</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Hayýr</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM006</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Evet</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM006</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Hayýr</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM008</td>
  <td>01</td>
  <td>&nbsp;</td>
  <td>Sunucu Baðlantý Hatasý</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM008</td>
  <td>02</td>
  <td>&nbsp;</td>
  <td>Fatura Gönderilemedi</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM008</td>
  <td>03</td>
  <td>&nbsp;</td>
  <td>Fatura Gönderildi</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM008</td>
  <td>04</td>
  <td>&nbsp;</td>
  <td>Fatura Ýptal Edildi</td>
</tr>
<tr class="cell">
  <td>ZEARC_DM008</td>
  <td>05</td>
  <td>&nbsp;</td>
  <td>Fatura Ters Kayýtlý</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
