<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZEARC_T009</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZEARC_T009</h2>
  <h3>Description: E-Arþiv Gönderilen Fatura Kalem Bilgileri</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>INVNO</td>
  <td>2</td>
  <td>X</td>
  <td>ZEARC_DE021</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>36</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Fatura No</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BUKRS</td>
  <td>3</td>
  <td>X</td>
  <td>ZEARC_DE011</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Þirket Kodu</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>SEQNR</td>
  <td>4</td>
  <td>X</td>
  <td>ZEARC_DE081</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Fatura Kalem Sýra Numarasý</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>EFTID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE016</td>
  <td>ZEARC_DM024</td>
  <td>CHAR</td>
  <td>36</td>
  <td>X</td>
  <td>E-Arþiv ID</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FKIMG</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>FKIMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Faturalanan gerçek miktar</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>VRKME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>VRKME</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Satýþ ölçü birimi</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>KLTXT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE082</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>150</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Fatura Kalem Metni</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>UNTWR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE140</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Birim Fiyat</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>TXKDV</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE079</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Vergi Hariç Tutar</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>MWSNT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE012</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Vergi Tutarý</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>RATIO</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE083</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Fatura Kalem Vergi Oraný</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>NETWR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE010</td>
  <td>WERTV8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Toplam Tutar</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>WAERK</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZEARC_DE009</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>E-Arþiv Para Birimi</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
