<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTABLO_HAVA</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTABLO_HAVA</h2>
  <h3>Description: UCAK BÝLGÝLERÝ TABLOSU</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>UATNO</td>
  <td>2</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PLANM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>UÇAK ADI</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PLAUN</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>LAENG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Uzunluk</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PLAGN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BREIT</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Geniþlik</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PLAYK</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>HOEHE</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Yükseklik</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PLEBM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>MEABM</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Uzunluk/geniþlik/yükseklik birimi</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PLAHC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>VOLUM</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Hacimler</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PLHBM</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>VOLEH</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Hacim birimi</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PLAMA</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>NTGEW</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Net aðýrlýk</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>PLABM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>GEWEI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Aðýrlýk birimi</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>PLDUN</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BREIT</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Geniþlik</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>PLDYK</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>HOEHE</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Yükseklik</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PLDBM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>MEABM</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Uzunluk/geniþlik/yükseklik birimi</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>PLAHZ</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>2 baytlýk tamsayý (iþaretli)</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>PLAYT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>2 baytlýk tamsayý (iþaretli)</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>PLASU</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>2 baytlýk tamsayý (iþaretli)</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
