<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTABLO_DENIZ</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTABLO_DENIZ</h2>
  <h3>Description: DENÝZ ARACI TAbLOSU</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BATNO</td>
  <td>2</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BOANM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>GEMI ADI</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BOAUN</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>UZUNLUK</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BOAGN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>GENÝSLÝK</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BOADR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DRAFT</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BOADP</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DEPTH</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BOABM</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>U/G/D/D BÝRÝMÝ</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BOATN</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>TONAJ</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>BOATB</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>TONAJ BÝRÝMÝ</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>BOACP</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>KAPASÝTE</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>BOACB</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>KAPASÝTEBBÝRÝMÝ</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>BOASP</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>HIZ</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>BOASB</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>HIZ BÝRÝMÝ</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>BOATR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZDATA_DT02</td>
  <td>ZDATA_D002</td>
  <td>INT1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>DENÝZ TABLOSU ÝCÝN DATA ELEMENT</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>BOAGY</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Yakýt tuketimi(ton)</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>BOAGK</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDATA_D002</td>
  <td>001</td>
  <td>&nbsp;</td>
  <td>DÖKME YÜK</td>
</tr>
<tr class="cell">
  <td>ZDATA_D002</td>
  <td>002</td>
  <td>&nbsp;</td>
  <td>KONTEYNER YÜK</td>
</tr>
<tr class="cell">
  <td>ZDATA_D002</td>
  <td>003</td>
  <td>&nbsp;</td>
  <td>CANLI YÜK</td>
</tr>
<tr class="cell">
  <td>ZDATA_D002</td>
  <td>004</td>
  <td>&nbsp;</td>
  <td>TEHLÝKELÝ MADDE</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
