<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTABLO_KARA2</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTABLO_KARA2</h2>
  <h3>Description: DORSE BÝLGÝ TABLOSU</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DATNO</td>
  <td>2</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DORTP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZDATA_DT01</td>
  <td>ZDATA_D001</td>
  <td>INT1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Ürün Tablosu Ýçin data Type</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DORNM</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>DORSE ADI</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DORUN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>LAENG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Uzunluk</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DORGN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BREIT</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Geniþlik</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>DORBM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>MEABM</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Uzunluk/geniþlik/yükseklik birimi</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>DORHC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>VOLUM</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Hacimler</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>DORHB</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>VOLEH</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Hacim birimi</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>DORMA</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>NTGEW</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Net aðýrlýk</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>DORMB</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>GEWEI</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Aðýrlýk birimi</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>DORYK</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>HOEHE</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Yükseklik</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>DORHU</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>HAFTALIK ÜCRET</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>001</td>
  <td>&nbsp;</td>
  <td>Normal Taþýmacýlýk</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>002</td>
  <td>&nbsp;</td>
  <td>Sývý Taþýmacýlýðý</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>003</td>
  <td>&nbsp;</td>
  <td>Gaz Taþýmacýlýðý</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>004</td>
  <td>&nbsp;</td>
  <td>Tekstil Taþýmacýlýðý</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>005</td>
  <td>&nbsp;</td>
  <td>Kýrýlabilir Eþya Taþýmacýlýðý</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>006</td>
  <td>&nbsp;</td>
  <td>Canlý Taþýmacýlýðý</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>007</td>
  <td>&nbsp;</td>
  <td>Týbbi Malzeme  Taþýmacýlýðý</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>008</td>
  <td>&nbsp;</td>
  <td>Agir Tonajlý Taþýmacýlýk</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>009</td>
  <td>&nbsp;</td>
  <td>Tehlikeli Madde Taþýmacýlýðý</td>
</tr>
<tr class="cell">
  <td>ZDATA_D001</td>
  <td>010</td>
  <td>&nbsp;</td>
  <td>Gýda Taþýmacýlýðý</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
