<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTABLO_KARA1</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTABLO_KARA1</h2>
  <h3>Description: Araç Bilgileri</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>KATNO</td>
  <td>2</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CARNM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>ARABA ADI</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CARSR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ARABA SERÝSÝ</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CARSS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ÞASÝ</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CARCN</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>KABÝN EBATI</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CARMG</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>MOTOR GÜCÜ</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CARTK</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TORK</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>CARYD</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>YAKIT DEPOSU</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CARYT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>YAKIT TÜKETÝMÝ</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CARHU</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>HAFTALIK ÜCRET</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>CARAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>NTGEW</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Net aðýrlýk</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
