<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- Z28_ODA_TABLOSU</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: Z28_ODA_TABLOSU</h2>
  <h3>Description: Otel Rezervasyon için oda tablosu</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ODA_NO</td>
  <td>2</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ODA_KAP</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Z28_TYPE_ODAKAP</td>
  <td>Z28_ODA_KAPASITE</td>
  <td>INT2</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Oda kapasitesi için tip</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>Z28_ODA_KAPASITE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>1 Kiþilik</td>
</tr>
<tr class="cell">
  <td>Z28_ODA_KAPASITE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>2 Kiþilik</td>
</tr>
<tr class="cell">
  <td>Z28_ODA_KAPASITE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>4 Kiþilik</td>
</tr>
<tr class="cell">
  <td>Z28_ODA_KAPASITE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>4 den fazla</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
