*&---------------------------------------------------------------------*
*&  Include           ZBARAN_ALV4
*&---------------------------------------------------------------------*
FORM alv2.
GET PARAMETER ID 'CAR' FIELD gt_sflgh-carrid.
PERFORM read_alv2.
PERFORM layout_dzn2.
PERFORM display_alv2.
ENDFORM.

FORM layout_dzn2.
gs_layout1-zebra = 'X'.
gs_layout1-colwýdth_optýmýze = 'X'.
ENDFORM.

FORM display_alv2.
DATA:lv_repid   LIKE sy-repid,
     lv_tabname TYPE slis_tabname VALUE 'gt_sflgh',
     lv_strname LIKE dd02l-tabname VALUE 'sflight'.
     lv_repid = sy-repid.

CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
 EXPORTING
   I_PROGRAM_NAME               = lv_repid
   I_INTERNAL_TABNAME           = lv_tabname
   I_STRUCTURE_NAME             = lv_strname
 CHANGING
    ct_fieldcat                 = gt_fcat1[]
 EXCEPTIONS
   INCONSISTENT_INTERFACE       = 1
   PROGRAM_ERROR                = 2
   OTHERS                       = 3.

IF sy-subrc <> 0.
MESSAGE id sy-msgýd TYPE sy-msgty NUMBER sy-msgno
WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
ENDIF.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
   I_CALLBACK_PROGRAM                = lv_repid
   I_BYPASSING_BUFFER                = ' '
   I_GRID_TITLE                      = 'HAVAYOLU SÝRKETLERÝ'
   I_CALLBACK_USER_COMMAND           = 'USER_COMMAND2'
   IS_LAYOUT                         = gs_layout1
   IT_FIELDCAT                       = gt_fcat1[]

  TABLES
    t_outtab                          = gt_sflgh[]
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
IF sy-subrc <> 0.
MESSAGE id sy-msgýd TYPE sy-msgty NUMBER sy-msgno
WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
ENDIF.
ENDFORM.

FORM user_command2 USING r_ucomm LIKE sy-ucomm
                         rs_selfield TYPE slis_selfield.
  CASE r_ucomm.
      WHEN'&IC1'.
      CASE rs_selfield-fieldname.
          WHEN'PLANETYPE'.
          SET PARAMETER ID 'PLA' FIELD rs_selfield-VALUE.
          PERFORM alv3 .
      ENDCASE.
   ENDCASE.
ENDFORM.