<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZBARAN_FATURA</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZBARAN_FATURA</h2>
  <h3>Description: fatura býlgýsi</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Üst birim</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>FATURANO</td>
  <td>2</td>
  <td>X</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>LIFNR</td>
  <td>3</td>
  <td>X</td>
  <td>LIFNR</td>
  <td>LIFNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Satýcýnýn hesap numarasý</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>KUNNR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>KUNNR</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Müþteri numarasý</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>OTUTAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>VERGIT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>VERGISIZT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GJAHR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Mali yýl</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>FTARIHI</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DATE</td>
  <td>CHAR8</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>CHAR formatýnda tarih</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>FUIYK</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>/ASU/CHECKCLASS</td>
  <td>SEOCLSNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>ASU: ASU adýmý etkinleþtirme durumu kontrol sýnýfý</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>VKN</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Doðal sayý</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>STATU</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZBARAN_DE_DOM001</td>
  <td>ZBARAN_DOM001</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>domain icin data element</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>DURUM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZBARAN_DE_DOM002</td>
  <td>ZBARAN_DOM002</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ÝCON SECÝM</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZBARAN_DOM001</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>KIRMIZI ISIK</td>
</tr>
<tr class="cell">
  <td>ZBARAN_DOM001</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SARI ISIK</td>
</tr>
<tr class="cell">
  <td>ZBARAN_DOM001</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>YESIL ISIK</td>
</tr>
<tr class="cell">
  <td>ZBARAN_DOM002</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>KIRMIZI ISIK</td>
</tr>
<tr class="cell">
  <td>ZBARAN_DOM002</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SARI ISIK</td>
</tr>
<tr class="cell">
  <td>ZBARAN_DOM002</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>YESIL ISIK</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
